treefile = example/example.nwk
datafile = example/example.phy
areanames = RA RB RC RD RE
states
splits
workers = 4
mrca foo = a b c 
fossil include foo = 11101
prefix = example/include
periods = 0.4 0.5
output-type = json
